server {
    listen 80;
	server_name ec2-52-45-181-56.compute-1.amazonaws.com;

    location / {
        proxy_pass http://chatty-web:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
